spring.application.name=currency-conversion-service  
server.port=8002
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#currency-exchange-service.ribbon.listOfServers=localhost:8000,localhost:8001
  
