spring.application.name=spring-cloud-config-server
server.port=8888
#URL for Local GIT or Git Hub Patha
spring.cloud.config.server.git.uri= E:\\GITExa\\git-localconfig-repo

# path to properties from root of repo 
#spring.cloud.config.server.git.searchPaths: configuration



